{
  "name": "knox-token-library-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/falconsoft3d/knox-token-library-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/falconsoft3d/knox-token-library-api/issues"
  },
  "homepage": "https://github.com/falconsoft3d/knox-token-library-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knox-token-library-js": "^1.0.22",
    "nodemon": "^2.0.12"
  }
}
